# ----------------------------------------------------
# Заздравных Василий Владимирович
# Группа №41703620
# Зачетная книжка №4170362010
# ----------------------------------------------------
# Лабараторная работа №4
# ----------------------------------------------------


""" Написать программу ввода последовательности из n чисел. Вводить числа до тех пор, пока не встретится число 7. Как только встретилось – вывести соответствующее сообщение на экран.  """

num = 7
isSeven = False

while isSeven == False :
    n = int(input("Угадайте, какое число мы ждем, попробуйте: "))
    if n < num: print("Не угадалии, ваше число меньше...")
    elif n > num: print("Не угадалии, ваше число больше...")
    elif n == num: 
        print("Ура!!! Вы угадали число!\nСпасибо, что были с нами )")
        isSeven = True
