# ----------------------------------------------------
# Заздравных Василий Владимирович
# Группа №41703620
# Зачетная книжка №4170362010
# ----------------------------------------------------
# Лабараторная работа №5
# ----------------------------------------------------
# Вариант №10
# ----------------------------------------------------


""" Необходимо реализовать функцию, которая вычисляет N-элемент ряда Фибоначчи с использованием рекурсивного алгоритма. На базе данной функции разработать программу, которая должна предлагать пользователю следующие возможности: вывод конкретного элемента последовательности; вывод всех элементов последовательности до указанного пользователем элемента; или той части последовательности, значение последнего элемента которой не превосходит введённое пользователем значение.
Предлагаемые пользователю возможности оформить в виде меню. """

def get_fibonacci_elem(n, m):
    fib = 0
    fib1 = 0
    fib2 = 1
    i = 0
    while True:
        if m == 3 and fib2 >= n:
            print(fib1)
            break

        fib = fib1
        fib1 = fib2
        fib2 += fib

        if m == 1 and i < n:
            print(fib, end=" ")
        elif m == 1 and i == n: break
        elif m == 2 and (i + 1) == n:
            print(fib)
            break
        i += 1

def offer():
    print("Программа вывода значений ряда Фибоначчи\nВыберите режим:\n1 = вывести все числа ряда в заданном кол-во.\n2 = вывести конкретный элемент последовательности.\n3 = вывести значение, последнего элемента ряда, котрое не привосходит введенное значение:")
    return int(input("Итак выш выбор: "))

def do():
    m = 0

    while m > 3 or m < 1:
        m = offer()


    msg = ""
    if m == 1:
        msg = "Сколько чисел ряда вы хотите увидеть"
    elif m == 2:
        msg = "Какой элемент элемент ряда Фаббиначи, вы хотите увидеть, введите порядковый номер"
    elif m == 3:
        msg = "Меньше какого значения вам показать элемент ряда"


    n = int(input(msg + ": "))
    get_fibonacci_elem(n, m)


def main():
    is_stop = False

    while is_stop == False:
        do()
        if(int(input("\nЕсли вы хотите закончить, введите цифру 0, для продолжения нажмите 1:")) == 0):
            is_stop = True

main()

# Убрать, когда нужно будет показать работу второго задания
exit()

""" Вычислить и вывести на экран в виде таблицы значения функции, заданной с помощью ряда Тейлора, на интервале от Xнач до Xкон с шагом dx с точностью ε. Таблицу снабдить заголовком и шапкой. Каждая строка таблицы должна содержать значение аргумента, значение функции и количество просуммированных членов ряда. 
Диапазон изменения переменной Х, шаг dx, точность ε вводить с консоли. """

import math

x1 = float(input("Введите \"x1\": "))
x2 = float(input("Введите \"x2\": "))
dx = float(input("Введите \"dx\": "))
e = float(input("Введите \"e\": "))
x = x1

def arth(x):
    dy=1000
    n=0
    y=0

    while abs(dy) > e:
        s = 2 * n +1
        dy=(x ** s) / s
        y += dy
        n += 1
        
    print(y)

while x <= x2:
    arth(x)
    x += dx

