# ----------------------------------------------------
# Заздравных Василий Владимирович
# Группа №41703620
# Зачетная книжка №4170362010
# ----------------------------------------------------
# Лабараторная работа №5
# ----------------------------------------------------
# Вариант №10
# ----------------------------------------------------

""" Вычислить и вывести на экран в виде таблицы значения функции, заданной с помощью ряда Тейлора, на интервале от Xнач до Xкон с шагом dx с точностью ε. Таблицу снабдить заголовком и шапкой. Каждая строка таблицы должна содержать значение аргумента, значение функции и количество просуммированных членов ряда. 
Диапазон изменения переменной Х, шаг dx, точность ε вводить с консоли. """

import math

x1 = float(input("Введите \"x1\": "))
x2 = float(input("Введите \"x2\": "))
dx = float(input("Введите \"dx\": "))
e = float(input("Введите \"e\": "))
x = x1

def arth(x):
    dy=1000
    n=0
    y=0

    while abs(dy) > e:
        s = 2 * n +1
        dy=(x ** s) / s
        y += dy
        n += 1
        
    print(y)

while x <= x2:
    arth(x)
    x += dx

